OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=/Users/osmanorka/translate-debug/youtube-debug-435505-8d0bf4ea312c.json
GOOGLE_CLOUD_PROJECT=youtube-debug-435505